# clevertap-segment-android

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/segment/analytics/android/integrations/clevertap/: CleverTapAndroidTest.java
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/clevertap/: CleverTapIntegration.java
src/test/java/com/segment/analytics/android/integrations/clevertap/: CleverTapIntegrationTest.java  CleverTapIntegrationTest.kt  CleverTapIntegrationTest2.kt  CleverTapTest.java
