GROUP=com.clevertap.android

VERSION_CODE=10105
VERSION_NAME=1.1.5

POM_ARTIFACT_ID=clevertap-segment-android
POM_PACKAGING=aar

POM_NAME=CleverTap Integration
POM_DESCRIPTION=CleverTap Integration for Segment Android Analytics

POM_URL=http://github.com/CleverTap/clevertap-segment-android
POM_SCM_URL=http://github.com/CleverTap/clevertap-segment-android
POM_SCM_CONNECTION=scm:git:git://github.com/CleverTap/clevertap-segment-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/CleverTap/clevertap-segment-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=clevertap
POM_DEVELOPER_NAME=CleverTap
